TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=hOjCiRpB3UxtaOmBYQktKNb9DYzg4LPB
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_DATABASE=desty
APP_USERNAME=user
APP_PASSWORD=1234